PRIVATE_KEY=0x
BEACON_OWNER_ADDRESS=0x
FEE_RECEIVER_ADDRESS=0x

BEACON_BALANCEMANAGER=0x
BEACON_POOLMANAGER=0x
BEACON_ROUTER=0x
BEACON_ORDERBOOK=0x
PROXY_BALANCEMANAGER=0x
PROXY_POOLMANAGER=0x
PROXY_ROUTER=0x
